<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Artcat</title>
	<link rel="stylesheet" type="text/css" href="build/style.css">
	<style type="text/css">
		
	/* styles liquid */
	/* default */
	html, body, nav{
		background-color: ;
	}

	a{
		color:;
	}

	a:hover{
		color:;
	}

	h1, h2{
		font-family: ;
		font-size: ;
		color:;
	}

	p, h3, h4, h5, h6{
		font-family: ;
		font-size: 1rem;
		color:;
	}

	/* MENU */
	a.site-title{
		color: ;
	}
	a.hover{
		color: ;
	}

	nav > ul > li > a, nav > ul > li > a:hover{
		font-family:;
		font-size:;
		color:black;
	}

	nav > ul > li > a.current{
		color:;
	}

	.lightbox > .container > .counter{
		font-family: ;
		font-size: ;
	}

	a.exhibition, a.exhibition:hover{
		color: ;
	}

	</style>
	<script type="text/javascript" src="build/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="build/script.js"></script>
</head>
<body>
	<nav>
		<a href="index.html" class="site-title">ArtCat</a>
		<!-- <img class="site-logo" src="assets/2017.jpg"> -->
		<ul>
			<li class="selected">
				<a href="exhibitions.html">Exhibitions</a>
			</li>
			<li>
				<a href="lists.html">Lists</a>
			</li>
			<li>
				<a href="lightbox.html">Lightbox</a>
			</li>
			<li>
				<a href="two-column.html">Double Column</a>
			</li>
		</ul>
		<div class="mobile-icon">
			<div class="mobile-bars"></div>
			<div class="mobile-bars"></div>
			<div class="mobile-bars"></div>
		</div>
	</nav>

	<main>
		<div class="content">
			<div class="column">
				<h1>Current Exhibitions</h1>
				<a href="two-column.html" class="exhibition">
					<img src="assets/image-1.jpg" class="exhibit-thumbnail">
					<div class="exhibit-info">
						<h3>Exhibition Title</h3>
						<h4>Subtitle</h4>
						<p>A short Description</p>
						<p>August 9</p>
					</div>
				</a>
				<a href="two-column.html" class="exhibition">
					<img src="assets/image-1.jpg" class="exhibit-thumbnail">
					<div class="exhibit-info">
						<h3>Exhibition Title</h3>
						<h4>Subtitle</h4>
						<p>A short Description</p>
						<p>August 9</p>
					</div>
				</a>
			</div>

			<div class="column">
				<h1>Upcoming Exhibitions</h1>
				<a href="two-column.html" class="exhibition">
					<img src="assets/image-1.jpg" class="exhibit-thumbnail">
					<div class="exhibit-info">
						<h3>Exhibition Title</h3>
						<h4>Subtitle</h4>
						<p>A short Description</p>
						<p>August 10</p>
					</div>
				</a>
				<a href="two-column.html" class="exhibition">
					<img src="assets/image-1.jpg" class="exhibit-thumbnail">
					<div class="exhibit-info">
						<h3>Exhibition Title</h3>
						<h4>Subtitle</h4>
						<p>A short Description</p>
						<p>August 9</p>
					</div>
				</a>
			</div>

		</div>
	</main>

	<footer>
		<div class="footer-text">Powered by ArtCat</div>
	</footer>
</body>
</html>