<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Artcat</title>
	<link rel="stylesheet" type="text/css" href="build/style.css">
	<style type="text/css">
		
	/* styles liquid */
	/* default */
	html, body, nav{
		background-color: ;
	}

	a{
		color:red;
	}

	a:hover{
		color:purple;
	}

	h1, h2{
		font-family: ;
		font-size: ;
		color:;
	}

	p, h3, h4, h5, h6{
		font-family: ;
		font-size: 1rem;
		color:;
	}

	/* MENU */
	.site-title{
		font-family:;
		font-size:;
		color: black;
	}

	nav > ul > li > a, nav > ul > li > a:hover{
		font-family:;
		font-size:;
		color:black;
	}

	nav > ul > li > a.current{
		color:;
	}

	.lightbox > .container > .counter{
		font-family: ;
		font-size: ;
	}

	</style>
	<script type="text/javascript" src="build/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="build/script.js"></script>
</head>
<body>
<nav>
		<div class="site-title">ArtCat</div>
		<!-- <img class="site-logo" src="assets/2017.jpg"> -->
		<ul>
			<li>
				<a href="">Link 1</a>
			</li>
			<li>
				<a href="">Link 2</a>
			</li>
			<li>
				<a href="">Link 3</a>
			</li>
			<li>
				<a href="">A Longer Link</a>
			</li>
		</ul>
		<div class="mobile-icon">
			<div class="mobile-bars"></div>
			<div class="mobile-bars"></div>
			<div class="mobile-bars"></div>
		</div>
	</nav>

	<main>
		<div class="content">
			
		</div>
	</main>

	<footer>
		<div class="footer-wrapper">
			<div class="footer-text">Copyright 2018</div>
			<div class="footer-text">Powered by ArtCat</div>	
		</div>
	</footer>
</body>
</html>